server {
    listen 80;
    server_name localhost;

    location / {
        root /frontend;
        index index.html;
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
        add_header Access-Control-Allow-Origin "*";
    }
}
